Monopoly/View/GameBoardView.xaml

<UserControl x:Class="Monopoly.View.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             xmlns:dv="clr-namespace:Monopoly.View.DetailsViews"
             xmlns:vm="clr-namespace:MonopolyLibrary.ViewModel;assembly=MonopolyLibrary"
             mc:Ignorable="d" >


    <!--The resources of the different user control views and their respective view models used in the center of the Gameboard.-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IdleDetailsViewModel}">
            <dv:IdleDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameCardViewModel}">
            <dv:GameCardDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StreetBuyingViewModel}">
            <dv:StreetBuyingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StreetInteractionViewModel}">
            <dv:StreetInteractionDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CommunityDetailsViewModel}">
            <dv:CommunityDetailsView/>
        </DataTemplate>
    </UserControl.Resources>


    <DockPanel>
        <StackPanel MaxWidth="300">
            <StackPanel Orientation="Horizontal" MaxHeight="50">
                <!--Dice for the main playing action-->
                <local:DiceView DockPanel.Dock="Left" DataContext="{Binding Content.DiceViewModel}" CommandTarget="{Binding Content.ButtonBindings.Com_DiceMainGame}"/>
                <!--Button to finish a players turn-->
                <Button x:Name="Done" Content="Fertig" Command="{Binding Content.ButtonBindings.Com_EndTurn}" IsEnabled="{Binding DoneButtonEnabled}" Padding="20,0" Margin="10,0" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                <!--Button to  move the currently active player just one step forwards. Used for in game testing purposes-->
                <!--Will be exchanged with a View showing the current pool of available houses and hotels-->
                <Button x:Name="OneStep" Content="1 Schritt" Command="{Binding Content.ButtonBindings.Com_OneStep}" Padding="20,0" Margin="10,0" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
            </StackPanel>
            <!-- Players sidebar -->
            <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding Content.ManagingPlayer.AllPlayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlayerCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Grid DockPanel.Dock="Right" MaxWidth="1000" MaxHeight="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <!--Every instanced Gamecard points to a different cell in the Grid and the rotation is changed based on the location of the cards.-->
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[0]}" Grid.Row="10" Grid.Column="10"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[1]}" Grid.Row="10" Grid.Column="9"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[2]}" Grid.Row="10" Grid.Column="8"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[3]}" Grid.Row="10" Grid.Column="7"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[4]}" Grid.Row="10" Grid.Column="6"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[5]}" Grid.Row="10" Grid.Column="5"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[6]}" Grid.Row="10" Grid.Column="4"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[7]}" Grid.Row="10" Grid.Column="3"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[8]}" Grid.Row="10" Grid.Column="2"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[9]}" Grid.Row="10" Grid.Column="1"/>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[10]}" Grid.Row="10" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[11]}" Grid.Row="9" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[12]}" Grid.Row="8" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[13]}" Grid.Row="7" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[14]}" Grid.Row="6" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[15]}" Grid.Row="5" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[16]}" Grid.Row="4" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[17]}" Grid.Row="3" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[18]}" Grid.Row="2" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[19]}" Grid.Row="1" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[20]}" Grid.Row="0" Grid.Column="0">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[21]}" Grid.Row="0" Grid.Column="1">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[22]}" Grid.Row="0" Grid.Column="2">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[23]}" Grid.Row="0" Grid.Column="3">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[24]}" Grid.Row="0" Grid.Column="4">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[25]}" Grid.Row="0" Grid.Column="5">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[26]}" Grid.Row="0" Grid.Column="6">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[27]}" Grid.Row="0" Grid.Column="7">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[28]}" Grid.Row="0" Grid.Column="8">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[29]}" Grid.Row="0" Grid.Column="9">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[30]}" Grid.Row="0" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[31]}" Grid.Row="1" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[32]}" Grid.Row="2" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[33]}" Grid.Row="3" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[34]}" Grid.Row="4" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[35]}" Grid.Row="5" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[36]}" Grid.Row="6" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[37]}" Grid.Row="7" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[38]}" Grid.Row="8" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <local:GameCardView DataContext="{Binding Content.GameBoardViewModel.GameCards[39]}" Grid.Row="9" Grid.Column="10">
                <local:GameCardView.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </local:GameCardView.RenderTransformOrigin>
                <local:GameCardView.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </local:GameCardView.LayoutTransform>
            </local:GameCardView>
            <!--The Content control that holds the details user controls in the center of the of the Gameboard.-->
            <ContentControl x:Name="navigation" Content="{Binding Content.SelectedDetailsViewModel}" Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="9"/>
        </Grid>
    </DockPanel>
</UserControl>
