Monopoly/View/GameCardView.xaml

<!--A game card that is used for visual representation on the ingame board.-->
    <UserControl x:Class="Monopoly.View.GameCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MonopolyLibrary.ViewModel;assembly=MonopolyLibrary"
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             Height="{Binding GameCard.CardHeight}" Width="{Binding GameCard.CardWidth}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        
        <!--Interaction trigger for the detailed game card by mouse hover event.-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding Content.ButtonBindings.Com_SetMouseOverGameCard}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding Content.ButtonBindings.Com_ClearMouseOverGameCard}"/>
            </i:EventTrigger>
        <!--Interaction trigger for the street interaction menu (non functional atm / just testing!)-->
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Content.ButtonBindings.Com_OpenStreetInteraction}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--The gamecard / street.-->
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--The background of the game card / street.-->
                <Rectangle Fill="Transparent" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="1"/>
                
                <!--The colored top row.-->
                <Rectangle Fill="{Binding GameCard.StreetColor}" Grid.Column="0" Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"/>
                
                <!--The text for the street name.-->
                <Label TextBlock.TextAlignment="Center" FontFamily="Roboto" FontSize="10" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0">
                    <AccessText TextWrapping="WrapWithOverflow" Text="{Binding GameCard.StreetName}"/>
                </Label>

                <!--An items control for the visual representation of all the players currently on this street.
                    Here every avatar image of the players standing on this street will be shown.-->
                <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding GameCard.PlayerOnGameCard}" Grid.Row="4" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="24" Height="24" Source="{Binding Player.PlayerAvatar}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--The text for the price of the street-->
                <Label Content="{Binding GameCard.StreetPriceText}" FontFamily="Roboto" FontSize="7" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0"/>
            </Grid>
        </Border>
</UserControl>
