Monopoly/View/GameCardRightView.xaml

<!--A game card that is rotated by 270° for visual representation on the ingame board.-->
    <UserControl x:Class="Monopoly.View.GameCardRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MonopolyLibrary.ViewModel;assembly=MonopolyLibrary"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             Width="{Binding GameCard.CardHeight}" Height="{Binding GameCard.CardWidth}">
        
        <!--Interaction trigger for the detailed game card by mouse hover event.-->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding Content.ButtonBindings.Com_SetMouseOverGameCard}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding Content.ButtonBindings.Com_ClearMouseOverGameCard}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--The gamecard / street.-->
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--The background of the game card / street.-->
                <Rectangle Fill="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
                
                <!--The colored top row.-->
                <Rectangle Fill="{Binding GameCard.StreetColor}" Grid.Column="0" Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"/>
                
                <!--The text for the street name.-->
                <Label TextBlock.TextAlignment="Center" FontFamily="Roboto" FontSize="10" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0" Height="auto" Width="auto">
                    <AccessText TextWrapping="WrapWithOverflow" Text="{Binding GameCard.StreetName}">
                        <AccessText.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </AccessText.RenderTransformOrigin>
                        <AccessText.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </AccessText.LayoutTransform>
                    </AccessText>
                </Label>

                <!--An items control for the visual representation of all the players currently on this street.
                    Here every avatar image of the players standing on this street will be shown.-->
                <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding GameCard.PlayerOnGameCard}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </ItemsControl.LayoutTransform>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="24" Height="24" Source="{Binding Player.PlayerAvatar}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--The text for the price of the street-->
                <Label Content="{Binding GameCard.StreetPriceText}" FontFamily="Roboto" FontSize="7" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto" Height="auto">
                    <Label.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </Label.RenderTransformOrigin>
                    <Label.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
        </Border>
    </UserControl>
