Monopoly/View/GameCardDetailView.xaml

<!-- A user control that represents a detailed view of a street / game card.
     Here the player is given more information about the street that he hovers his cursor above. -->
    <UserControl x:Class="Monopoly.View.GameCardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MinWidth="300">

    <Border BorderBrush="Green" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <!--StreetColor-->
            <Rectangle Fill="{Binding GameCard.StreetColor}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Label Content="{Binding GameCard.StreetName}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="30" FontWeight="Black"/>
            <!--Rent Prices-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
            <Label Content="Miete:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Roboto" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="Unbebaut:"/>
                    <Label Content="1 Haus:"/>
                    <Label Content="2 Häuser:"/>
                    <Label Content="3 Häuser:"/>
                    <Label Content="4 Häuser:"/>
                    <Label Content="Hotel:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="{Binding GameCard.RentPrices[0]}" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding GameCard.RentPrices[1]}" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding GameCard.RentPrices[2]}" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding GameCard.RentPrices[3]}" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding GameCard.RentPrices[4]}" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding GameCard.RentPrices[5]}" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <!--HousePrice-->
            <Label Content="Hauskosten:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" FontFamily="Roboto" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="{Binding GameCard.HousePrice}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" FontFamily="Roboto" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

            <!--Mortgages-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  Content="Hypothek:" Padding="0" FontFamily="Roboto" FontSize="15" FontWeight="Thin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Aufnehmen:"/>
                    <Label Content="Zurückzahlen:"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Binding GameCard.Mortgage[0]}"/>
                    <Label Content="{Binding GameCard.Mortgage[1]}"/>
                </StackPanel>
            </Grid>

            <!--Street Owner-->
            <Label Content="Besitzer:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" FontFamily="Roboto" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="{Binding GameCard.OwningPlayer.Player.PlayerName, FallbackValue= Frei}" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="8" FontFamily="Roboto" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
