Monopoly/View/GameView.xaml

<!--DEPRECATED! No longer needed. An old version of the Gameboard with a different / worse approach to the UI-->
<!--The ingame view for the main game.-->
    <UserControl x:Class="Monopoly.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             xmlns:vm="clr-namespace:MonopolyLibrary.ViewModel;assembly=MonopolyLibrary"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800">
        
        <!--A global Viewbox for scalability-->
        <Viewbox Stretch="Uniform" StretchDirection="Both" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MaxWidth="350">
                    <StackPanel Orientation="Horizontal" Height="75">
                    <!--<local:DiceView DataContext="{Binding Source={x:Static vm:DiceViewModel.ViewModel}, Path=}" CommandTarget="{Binding Content.ButtonBindings.Com_DiceMainGame}"/>-->
                        <Button x:Name="Done" Content="Fertig" Command="{Binding Content.ButtonBindings.Com_EndTurn}" Padding="20,0" Margin="10,0" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                        <Button x:Name="OneStep" Content="1 Schritt" Command="{Binding Content.ButtonBindings.Com_OneStep}" Padding="20,0" Margin="10,0" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                        <!--Houses and Hotels-->
                        <!--Still empty! / Still TODO-->
                    </StackPanel>

                    <!-- Players sidebar -->
                    <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding Content.ManagingPlayer.AllPlayers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PlayerCardView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Bottom row of game cards / streets for the game board.-->
                    <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding GameCards1}" Grid.ColumnSpan="3" Grid.Row="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GameCardView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Top row of game cards / streets for the game board.-->
                    <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding GameCards3}" Grid.Row="0" Grid.ColumnSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GameCardTopView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!--Left column of game cards / streets for the game board.-->
                    <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding GameCards2}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Left">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GameCardLeftView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!--Right column of game cards / streets for the game board.-->
                    <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding GameCards4}" Grid.Column="3" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="{Binding GameCard.CardHeight}">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GameCardRightView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--The Detailed game card that will be filled in if the player is hovering his cursor above a street object.
                            It is yet to be implemented that the items control changes to a generic one that is a representation of the usual game board.-->
                    <local:GameCardDetailView HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" DataContext="{Binding MouseOverGameCard}"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </UserControl>
