Monopoly/View/MonopolyMainWindow.xaml

<!--The main window container that holds the content control for the different user controls.
    These are being switched out by the code in the "WindowContent" class.-->
    <Window x:Class="Monopoly.View.MonopolyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View"
        xmlns:dv="clr-namespace:Monopoly.View.DetailsViews"
        xmlns:vm="clr-namespace:MonopolyLibrary.ViewModel;assembly=MonopolyLibrary"
        xmlns:ut ="clr-namespace:MonopolyLibrary.Utility;assembly=MonopolyLibrary"
        mc:Ignorable="d"
        Title="MonopolyMainWindow"
        x:Name="MonopolyMainWindowControl"
        Margin="0" Padding="0" Width="{Binding Source={x:Static ut:WindowContent.ViewModel}, Path=WindowWidth, Mode=TwoWay}" Height="{Binding Source={x:Static ut:WindowContent.ViewModel}, Path=WindowHeight, Mode=TwoWay}" MinHeight="{Binding Source={x:Static ut:WindowContent.ViewModel}, Path=MinWindowHeight, Mode=TwoWay}" MinWidth="{Binding Source={x:Static ut:WindowContent.ViewModel}, Path=MinWindowWidth, Mode=TwoWay}">


    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StartScreenViewModel}">
            <local:StartScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerCreationViewModel}">
            <local:PlayerCreationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameViewViewModel}">
            <local:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CloseGameViewModel}">
            <local:CloseGame/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StartingRollViewModel}">
            <local:StartingRollView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameBoardViewModel}">
            <local:GameBoardView/>
        </DataTemplate>
    </Window.Resources>
        
        <!--The Content control that holds the user controls.-->
        <ContentControl x:Name="navigation" Content="{Binding Source={x:Static ut:WindowContent.ViewModel}, Path=SelectedViewModel}"/>
    </Window>
