Monopoly/View/PlayerCardView.xaml

<!--User Control that shows the inventory for each player in the game.-->
    <UserControl x:Class="Monopoly.View.PlayerCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             xmlns:r="clr-namespace:MonopolyLibrary.Resources;assembly=MonopolyLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
        <!--Grid for the whole interface.-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--The player Avatar.-->
            <Viewbox Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Margin="0">
                <local:PlayerView Padding="0" Margin="0"/>
            </Viewbox>
            
            <!--All the streets in the game (owned an not owned by the player).-->
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <local:TwoCards StreetColor1="{Binding OwnedStreets[0].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[1].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:ThreeCards StreetColor1="{Binding OwnedStreets[2].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[3].StreetColor, FallbackValue=Gray}" StreetColor3="{Binding OwnedStreets[4].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:ThreeCards StreetColor1="{Binding OwnedStreets[5].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[6].StreetColor, FallbackValue=Gray}" StreetColor3="{Binding OwnedStreets[7].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:ThreeCards StreetColor1="{Binding OwnedStreets[8].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[9].StreetColor, FallbackValue=Gray}" StreetColor3="{Binding OwnedStreets[10].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:ThreeCards StreetColor1="{Binding OwnedStreets[11].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[12].StreetColor, FallbackValue=Gray}" StreetColor3="{Binding OwnedStreets[13].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:ThreeCards StreetColor1="{Binding OwnedStreets[14].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[15].StreetColor, FallbackValue=Gray}" StreetColor3="{Binding OwnedStreets[16].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:ThreeCards StreetColor1="{Binding OwnedStreets[17].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[18].StreetColor, FallbackValue=Gray}" StreetColor3="{Binding OwnedStreets[19].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                    <Viewbox>
                        <local:TwoCards StreetColor1="{Binding OwnedStreets[20].StreetColor, FallbackValue=Gray}" StreetColor2="{Binding OwnedStreets[21].StreetColor, FallbackValue=Gray}"/>
                    </Viewbox>
                </StackPanel>
            </Viewbox>

            <!--Subgrid for the upper part of the interface.-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Player name and the cash stat.-->
                <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Background="LightBlue">
                    <DockPanel>
                        <Label DockPanel.Dock="Right"  Content="{Binding PlayerCash}" Margin="0,0,10,0" Padding="0" FontFamily="Roboto" FontSize="20" FontWeight="Thin" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <Label DockPanel.Dock="Left" Content="{Binding PlayerName}" Margin="10,0,0,0" Padding="0" FontFamily="Roboto" FontSize="20" FontWeight="Thin" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    </DockPanel>
                </Border>
                
                <!--Get out of prison cards.-->
                <!--Work in progress-->
                <Viewbox Grid.Row="1" Grid.Column="0" Margin="5">
                    <local:PrisonFreeCard Color="AliceBlue"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
                    <local:PrisonFreeCard Color="Red"/>
                </Viewbox>
                
                <!--Train stations.-->
                <Viewbox Grid.Row="1" Grid.Column="2" Margin="5">
                    <local:TrainStation Color="{Binding OwnedStreets[22].StreetColor, FallbackValue=Gray}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3" Margin="5">
                    <local:TrainStation Color="{Binding OwnedStreets[23].StreetColor, FallbackValue=Gray}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="4" Margin="5">
                    <local:TrainStation Color="{Binding OwnedStreets[24].StreetColor, FallbackValue=Gray}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="5" Margin="5">
                    <local:TrainStation Color="{Binding OwnedStreets[25].StreetColor, FallbackValue=Gray}"/>
                </Viewbox>
                
                <!--Electric Company.-->
                <Viewbox Grid.Row="1" Grid.Column="6" Margin="5">
                    <local:ElectricCompany Color="Black" BackgroundColor="{Binding OwnedStreets[26].StreetColor, FallbackValue=Gray}"/>
                </Viewbox>
                
                <!--Water Works.-->
                <Viewbox Grid.Row="1" Grid.Column="7" Margin="5">
                    <local:WaterWorks Color="{Binding OwnedStreets[27].StreetColor, FallbackValue=Gray}"/>
                </Viewbox>
            </Grid>
        </Grid>
    </UserControl>
