Monopoly/View/PlayerCreationView.xaml

<!--User Control for the creation of a player character in the game.-->
    <UserControl x:Class="Monopoly.View.PlayerCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             xmlns:ut="clr-namespace:MonopolyLibrary.Utility;assembly=MonopolyLibrary"
             xmlns:ph="clr-namespace:MonopolyLibrary.PlayerHandling;assembly=MonopolyLibrary"
             xmlns:vm="clr-namespace:MonopolyLibrary.ViewModel;assembly=MonopolyLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="800" MinHeight="450" Background="DimGray">
        
        <!--Main Grid.-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--Character Avatar and Name-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Margin="10,0" Padding="0" VerticalContentAlignment="Center">
                    <TextBlock Text="Create a Character" TextDecorations="Underline"/>
                </Label>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Stretch="Uniform" Margin="10,10" MaxHeight="75" >
                    <Image Source="{Binding CreatedPlayer.PlayerAvatar}"/>
                </Viewbox>
            <Button Content="Back" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_PreviousPicture}" CommandParameter="{Binding}" Grid.Column="0" Grid.Row="2" Margin="10,15" FontFamily="Roboto" FontSize="13" FontWeight="Thin" VerticalContentAlignment="Center"/>
            <Button Content="Forward" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_NextPicture}" CommandParameter="{Binding}" Grid.Column="1" Grid.Row="2" Margin="10,15"  FontFamily="Roboto" FontSize="13" FontWeight="Thin" VerticalContentAlignment="Center"/>
                <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="20">
                    <Label Content="Name:" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Padding="0"/>
                    <TextBox Text="{Binding CreatedPlayer.PlayerName, Mode=TwoWay}" />
                <Button Content="Random" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_RandomName}" CommandParameter="{Binding}" Margin="0,5,70,5"/>
                </StackPanel>
            <Button Content="Add" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_AddCharacter}" CommandParameter="{Binding}" Grid.Column="2" Grid.Row="2" Margin="20,15"/>
            </Grid>
            
            <!--NPC Toggle-->
            <!--If this is checked the player will be taken over by the cpu.-->
            <DockPanel Grid.Column="2" Grid.Row="1" Margin="10">
                <Label Content="*NPC: Non Player Character / Character is controled by the CPU" FontFamily="Roboto" FontSize="7" FontWeight="Thin" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
                <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="NPC*:" Padding="0,0,5,0" Margin="0" FontFamily="Roboto" FontSize="13" FontWeight="Thin" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding CreatedPlayer.IsNPC, Mode=OneWayToSource}" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>


            <!--Active Player List-->
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Content="Active Player:" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Padding="0" VerticalContentAlignment="Center" />

            <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding ManagingPlayer.ActivePlayer}" DockPanel.Dock="Bottom" HorizontalContentAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.3" Margin="0,2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Aqua" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset=".7"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Stretch="Uniform" MaxWidth="30" Margin="5">
                                        <Image Source="{Binding Player.PlayerAvatar}"/>
                                    </Viewbox>
                                    <Label Content="{Binding Player.PlayerName}" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Padding="5" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
            
            <!--NPC Player List-->
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                <Label Content="NPCs:" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Padding="0" />

                <ItemsControl Padding="0" Margin="0" ItemsSource="{Binding ManagingPlayer.NPCPlayer}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0.3" Margin="0,2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Aqua" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset=".7"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Stretch="Uniform" MaxWidth="30" Margin="5">
                                        <Image Source="{Binding Player.PlayerAvatar}"/>
                                    </Viewbox>
                                    <Label Content="{Binding Player.PlayerName}" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Padding="5" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!--Start and Cancel Buttons-->
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start Game" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_GameStart}" Margin="5" Padding="5" FontFamily="Roboto" FontSize="13" FontWeight="Thin" VerticalContentAlignment="Center"/>
            <Button Content="Cancel" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_CloseGame}" CommandParameter="{Binding ViewModelWindow}" Margin="5" Padding="5" FontFamily="Roboto" FontSize="13" FontWeight="Thin" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </UserControl>
