Monopoly/View/StartingRollView.xaml

<!--User Control for the first throw mechanic. Here the starting order of the players will be determined.-->
    <UserControl x:Class="Monopoly.View.StartingRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--Title-->
            <Label Grid.Row="1" Grid.Column="1" Content="Starting Roll" FontFamily="Roboto" FontSize="50" FontWeight="Black" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            
            <!--Dice-->
            <local:DiceView Grid.Column="1" Grid.Row="3" DataContext="{Binding Content.DiceViewModel}" WindowsParam="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Window}" CommandTarget="{Binding Content.ButtonBindings.Com_FirstRoll}" Width="200" Height="100" VerticalAlignment="Center"/>
            
            <!--The Players in the game-->
            <ItemsControl Grid.Column="1" Grid.Row="5" Padding="0" Margin="0" ItemsSource="{Binding Content.ManagingPlayer.AllPlayers}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:PlayerView Margin="10"/>
                            <Label Content="{Binding Player.FirstThrow}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="20" FontWeight="Thin"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Navigation Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="Start Game" Margin="0,0,10,0" Width="100" Height="40" IsEnabled="{Binding C_FirstRollRules.FirstThrowDone}" Command="{Binding Content.ButtonBindings.Com_GoToGameView}"/>
                <Button Content="Cancel" Margin="10,0,0,0" Width="100" Height="40" Command="{Binding Content.ButtonBindings.Com_CloseGame}" CommandParameter="{Binding Window}"/>
            </StackPanel>
        </Grid>
    </UserControl>
