Monopoly/View/StreetBuyingView.xaml

<!--User Control as an interaction screen for the player in case it is possible to buy a street.-->
    <UserControl x:Class="Monopoly.View.StreetBuyingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
        
        <!--Main Grid-->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--The detailed view of the street information.-->
            <Viewbox Grid.Column="1" Grid.Row="1">
                <local:GameCardDetailView/>
            </Viewbox>

            <!--Sub Grid for the interaction.-->
            <Grid x:Name="InteractionGrid" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Displaying the cash of the player after buying the street. (WIP)-->
                <Label x:Name="CashAfterBuying" Content="Geld nach dem Kauf:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                <Label x:Name="CashAfterBuyingVar" Content="" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>

                <!--Buttons-->
                <Button x:Name="Buying" Content="Kaufen" Command="{Binding Content.ButtonBindings.Com_BuyStreet}" IsEnabled="{Binding EnableBuying}" Margin="0" Padding="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                <Button x:Name="Auction" Content="Versteigern" Margin="0" Padding="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
            </Grid>
        </Grid>
    </UserControl>
