Monopoly/View/StreetInteractionView.xaml

<!--User Control for the interaction with a street if the player owns the street.-->
    <UserControl x:Class="Monopoly.View.StreetInteractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="DimGray">
        <!--Main Grid.-->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--Detailed view of the street information.-->
            <Viewbox Grid.Column="1" Grid.Row="1">
                <local:GameCardDetailView/>
            </Viewbox>

            <!--Sub Grid for the user interaction.-->
            <Grid x:Name="InteractionGrid" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Icons for House and Hotel-->
                <Image x:Name="HouseImage"  Grid.Column="0" Grid.Row="0"/>
                <Image x:Name="HotelImage"  Grid.Column="1" Grid.Row="0"/>

                <!--Information about the amount of houses or if a hotel is built on the street.-->
                <Label x:Name="HouseAmount" Content="{Binding SelectedGameCard.NrOfHouses}" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="HotelAmount" Content="{Binding SelectedGameCard.Hotel}" Grid.Column="1" Grid.Row="1"/>

                <!--Information about the players cash stat after buying or selling a house.-->
                <Label x:Name="CashAfterBuyingHouse" Grid.Column="2" Content="Cash after Buying:" FontFamily="Roboto" FontSize="15" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="CashAfterBuyingHouseVar" Grid.Column="3" Content="" FontFamily="Roboto" FontSize="15" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="CashAfterSellingHouse" Grid.Column="2" Grid.Row="1" Content="Cash after Selling:" FontFamily="Roboto" FontSize="15" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="CashAfterSellingHouseVar" Grid.Column="3" Grid.Row="1" Content="" FontFamily="Roboto" FontSize="15" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!--Buttons-->
                <Button x:Name="SellHouse_Mortgage" Content="Selling House" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="40,20" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                <Button x:Name="BuyHouse" Content="Buying House" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="40,20" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                <Button x:Name="OK" Content="OK" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="40,20" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
                <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="40,20" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
            </Grid>
        </Grid>
</UserControl>
