Monopoly/View/DetailsViews/CommunityDetailsView.xaml

<!--A UserControl for use in the Details panel in the center of the Game Board-->
<!--This View is used to show the community cards drawn by the players.-->
    <UserControl x:Class="Monopoly.View.DetailsViews.CommunityDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View.DetailsViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Placeholder for an Icon used for the community card-->
        <Image Source="{Binding IconSource}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--Label to describe the effect of the drawn community card-->
        <Label Content="{Binding CommunityText}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="13" FontWeight="Thin" Padding="0"/>
    </Grid>
</UserControl>
