Monopoly/View/DetailsViews/StreetBuyingView.xaml

<!--User Control as an interaction screen for the player in case it is possible to buy a street.-->
    <UserControl x:Class="Monopoly.View.DetailsViews.StreetBuyingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.View.DetailsViews"
             xmlns:ut="clr-namespace:MonopolyLibrary.Utility;assembly=MonopolyLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="DimGray">
        
        <!--Main Grid-->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Border Background="Transparent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Straße Kaufen" FontFamily="Roboto" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        <Border Background="{Binding GameCard.StreetColor}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="{Binding GameCard.StreetName}" FontFamily="Roboto" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Miete" FontFamily="Roboto" FontSize="25" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Unbebaut" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="1 Haus" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="2 Häuser" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Label Content="3 Häuser" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="4 Häuser" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <Label Content="Hotel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding GameCard.RentPrices[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="{Binding GameCard.RentPrices[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="{Binding GameCard.RentPrices[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Label Content="{Binding GameCard.RentPrices[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="{Binding GameCard.RentPrices[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <Label Content="{Binding GameCard.RentPrices[5]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
            </Grid>

            <Label Content="Kauf" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Kaufpreis" Grid.Row="3" FontFamily="Roboto" FontSize="15" FontWeight="Thin"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding GameCard.StreetPrice}" Grid.Row="3" Grid.Column="1" FontFamily="Roboto" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Geld nach dem Kauf" Grid.Row="4" FontFamily="Roboto" FontSize="15" FontWeight="Thin"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding CashAfterBuying}" Grid.Row="4" Grid.Column="1" FontFamily="Roboto" FontSize="15" FontWeight="Thin"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="Buying" Content="Kaufen" Command="{Binding Source={x:Static ut:ButtonBindings.Instance}, Path=Com_BuyStreet}" IsEnabled="{Binding EnableBuying}" Margin="0" Padding="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
        <Button x:Name="Auction" Content="Versteigern" Margin="0" Padding="5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="15" FontWeight="Thin"/>
    </Grid>
    </UserControl>
